<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Proiect.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="loggedInUserId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="rememberMe" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Proiect_CoursesWebServiceReference_CoursesWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44347/CoursesWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>